<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="logo6.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2? family=Roboto:wght@400;700&display=swap" rel=stylesheets">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
  </head>
  <style>
    *{
    font-family: 'Roboto', sans-serif;
    } 
    .image1 {
      border-radius: 23px;
      height: 17rem;
      width: 20rem;
      margin: 24px;
    }
    .image2 {
      border-radius: 23px;
      height: 17rem;
      width: 20rem;
    }
    button {
      background-color: #ffb6c1;
      border-radius: 30px;
    }

    .first-part {
      background-color: #f39fab;
      margin: 24px;
      border-radius: 25px;
      border: 2px solid rgb(255, 175, 175);
    }
    .middle-part {
      background-color: #f39fab;
      margin: 24px;
      border-radius: 25px;
      color: white;
      border: 2px solid;
    }
    .third-part {
      background-color: #f39fab;
      margin: 21px;
      border-radius: 25px;
      border: 2px solid rgb(255, 175, 175);
    }
    #navbar ul li a{
    color: #000000;
    text-shadow: 0px 0px 0px rgb(181, 20, 58);
    font-size: 16px;
    }
    #navbar ul li{
      margin-left: 50px;
    }
    #hi{
      margin-top: 155px;
    }
    header{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background-color: #fff0f5;
    height: 200px;
    position: fixed;
    top: 0;
    z-index: 9999;
    }
    .bg{
    background-color:#fff0f5;
    background-size: cover;
    background-position-x: center;
    }
  </style>
  <body class="bg">
    <br />
    <br />

    <header>
      <nav class="navbar navbar-expand-md">
        <div class="container-xxl">
                <img src="logo6.png" alt="" width="200" height="200">
                <!-- toggle button for mobile nav -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
        <!-- navbar links -->
          <div id="navbar">
          <div class="collapse navbar-collapse justify-content-end align-center" 
          id="main-nav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="hp4.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="AboutUs.html"><u>ABOUT US</u></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="MENUUU.html">OUR MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="340projectgalllery.html">GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="new review.html">REVIEWS</a>
              </li>
              <li class="nav-item">
                <a class="btn" href="contact Us.htm"> <i class="bi bi-telephone-fill"></i>  CONTACT US</a>
              </li>
            </ul>
          </div>
          </div>
        </div>
    </nav>
    </header>

    <div id="hi" class="row first-part">
      <div class="col-sm-8 mb-3 mb-sm-0">
        <div
          class="card"
          style="background-color: transparent; border: 0px; color: white"
        >
          <div class="card-body">
            <h5 class="card-title">ABOUT US</h5>
            <p class="card-text">
              "Welcome to Sweet Delights! We're a small, family-owned bakery
              that has been spreading joy through delicious treats since 2002.
              Our passion for baking started with our grandma's secret recipes,
              passed down through generations. We believe in creating
              mouthwatering desserts that not only satisfy your sweet tooth, but
              also warm your heart..
            </p>
            <p>
              Come visit us at Sweet Delights and indulge in the sweetness that
              we have to offer. We can't wait to be a part of your celebrations
              and make your day a little sweeter!"
            </p>
            <button class="button"><a href="#READ MORE">READ MORE</a></button>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card" style="background-color: transparent; border: 0px">
          <div class="card-body">
            <img class="image1" src="p1.jpg" style= />
          </div>
        </div>
      </div>
    </div>

    <!-- middle section-->
    <br />
    <div class="card text-center middle-part">
      <div class="card-body">
        <h5 class="card-title">Special Treatment</h5>
        <p class="card-text">
          Our values are rooted in authenticity, creativity, and exceptional
          customer service. We take pride in our handcrafted goodies and strive
          to bring innovation to traditional recipes. We love experimenting with
          flavors and designs to surprise and delight our customers. Your
          satisfaction is our top priority, and we're committed to providing a
          friendly and welcoming experience.
        </p>
      </div>
    </div>

    <!-- middle section-->
    <br />
    <div class="card text-center middle-part">
      <div class="card-body">
        <h5 class="card-title">Mission And Vision</h5>
        <p class="card-text">
          At Sweet Delights, our mission is to create delectable pastries that bring joy to our customers' lives. We strive to use the finest ingredients and innovative techniques to craft treats that are not only visually stunning but also irresistibly delicious. We aim to provide a delightful experience that leaves a lasting impression on every sweet tooth.
<p>
  Our vision is to become the go-to destination for pastry lovers, known for our exceptional quality, creativity, and passion for baking. We aspire to be a place where customers can indulge in a wide variety of unique and mouthwatering pastries, while also fostering a warm and welcoming atmosphere. We want to be a part of our customers' special moments, making each bite a memorable and delightful experience.
</p>
        </p>
      </div>
    </div>

    <br />
    <!-- Third-part-->
    <div class="row third-part">
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div
          class="card"
          style="background-color: transparent; border: 0px; color: white"
        >
          <div class="card-body">
            <img class="image2" src="p2.jpg"/>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div
          class="card"
          style="background-color: transparent; border: 0px; color: white"
        >
          <div class="card-body">
            <h5 class="card-title">History</h5>
            <p class="card-text">
              <p>
              We're a small family-owned bakery that has been spreading joy through delicious treats since 2002. Our passion for baking started with our grandma's secret recipes passed down through generations. Each recipe is a cherished family treasure, carefully perfected over time. From mouthwatering cookies to decadent cakes, every treat we create is made with love and attention to detail. We take pride in using the finest ingredients and traditional baking techniques to ensure that every bite is pure bliss. Our goal is to bring smiles to the faces of our customers and create sweet memories that last a lifetime. So come visit us and experience the magic of our family's sweet delights!
              </p>
            </p>
          </div>
        </div>
      </div>
    </div>

    <br />

    <br />

    <figure class="text-center">
      <blockquote class="blockquote">
        <p>OGBEIDE NEO EHIMARE</p>
      </blockquote>
      <figcaption id="READ MORE" class="blockquote-footer">
        Product Owner <cite title="Source Title">Group 1</cite>
      </figcaption>
    </figure>

  </style>

  <script>
    function showMessage() {
      alert("Next Page");
    }
  </script>
  <button class="btn btn1" onclick="showMessage()">Read More</button>
  </body>
</html>
